{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "chrome",
            "request": "launch",
            "type": "dart",
            "args": ["-d", "chrome","--web-port", "5001", "--web-browser-flag=--disable-web-security"]
        },
        {
            "name": "edge",
            "request": "launch",
            "type": "dart",
            "args": ["-d", "edge","--web-port", "5001", "--web-browser-flag=--disable-web-security"]
        },
    ]
}